{"creationDate":"2025-06-30","userDataBackup":{"lastModifiedDate":"2025-06-30T07:12:47+02:00","hash":"2e3dac8ad8107f2c4a09abd7e5168bd944d43d163f7d045669c3f32dfa959af5","databaseName":"userData.db","schemaVersion":14,"deviceName":"go-jwlm"},"name":"go-jwlm","type":0,"version":1}